LOG_LEVEL=INFO

MCP_PORT=8002

EMBEDDING_SERVICE=ollama
EMBEDDING_API_BASE=http://host.docker.internal:11434
EMBEDDING_API_KEY=MY_API_KEY
EMBEDDING_MODEL_NAME=all-minilm
DOCUMENTS_DIRECTORY=/documents

CHROMA_HOST=host.docker.internal
CHROMA_PORT=8001
CHROMA_COLLECTION_NAME=default_collection